
<html>
        <head>
            <title>CL WEB</title>
            <div>
                <style type="text/css"> 
                body {
                    background-color:darkturquoise;
                }
                .header {
                    height:10%;
                    width:600px;
                    background-color:maroon;
                    border-radius: 12px;
                }
                .header h1{
                    color:lime;
                    padding:0px 10px;
                }
                .menu ul {
                    margin:0;
                    padding:0;
                    list-style:none;
                    margin-top:3px; 
                }
                .menu li {
                    float:left;
                }
                .menu ul li a {
                    float:left;
                    color:lime;
                    padding:15px 40px;
                    text-decoration:none;
                    background:maroon;
                    border-right:1px solid #3c4042; 
                    border-left:1px solid #3c4042;
                    text-shadow: 0 -1px 1px rgba(0,0,0,0.6);
                }
                .menu ul li:hover {
                    color:white;
                    background:#3c4042
                }
                .footer {
                    height:80px;
                    width:100%;
                    background-color: maroon;
                    border-radius:12px;
                }
                .footer h1 {
                   color:lime;
                   margin-top:10px;
                   padding: 20px;
                }
                </style>
            </div>    
        </head>
        <body>
            
            <div class="header">
                <h1>CL WEB</h1>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="CL.html">HOME</a></li>
                    <li><a href="coba.html">KONTAK</a></li>
                    <li><a href="coba2.html">GALERI</a></li><br>
                </ul>    
            </div><br>
            <br>
            <br>

            <div class="content">
            </div>

            <div class="footer">
                <center>
                <h1>jangan lupa folow ig @Avief_reja_46</h1>
                </center>
            </div>
        </body>
    </html>